<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>My Project Page</title>
		<!--the title tag is how your browser sees the name of your website-->
		<!--when your browser displays the name of the website in the browser's tab, this is what it uses-->
	</head>
	<body>
		<!--in bootstrap, the container class is where we'll usually want to put all of our elements-->
		<div class="container">
			<h1>Let's learn bootstrap!</h1>

			<p>Now that we know most of the basics of HTML, we're going to try and start making a project page to showcase what we've made at Catalyst</p>
			<p>A few more helpful HTML elements we'll learn are the 'a' tag and the 'img' tag</p>

			<p>To make links in HTML, we use the 'a' tag.</p>
			<p>You can link to sites like <a href="http://google.com">this!</a></p>
			<p>The 'href' attribute in the 'a' tag represents the destination we're trying to go to</p>
			<p>Make sure you add the 'http://' to the front of your link, otherwise it'll act funny</p>

			<p>The 'img' tag lets us embed imaged</p>
			<img src="http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
			<p>We put the image url in the 'src' attribute, not an 'href' attribute</p>
			<p>Also, notice that the 'img' tag doesn't have a closing tag</p>
			<p>This is because images don't really have anything inside of them</p>
		</div>
	</body>
</html>
