<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--in bootstrap, the container class is where we'll usually want to put all of our elements-->
		<div class="container">
			<h1>Let's learn bootstrap!</h1>
			
			<p>Remember how we talked about the head tag earlier?</p>
			<p>Now we're gonna use it</p>
			<p>Above, we're importing a library called Bootstrap</p>
			<p>Bootstrap lets us do a lot of things</p>
			<ul><!--ul stands for unordered list, and is how we make bullet points-->
				<li>
					Gives us lots of pre-stylized HTML elements - examples include
					<ul>
						<li>Cool nav bars</li>
						<li>Fancy buttons</li>
						<li>Nifty dropdowns</li>
						<li>Prettier input boxes</li>
						<li>And more!</li>
					</ul>
				</li>
				<li>Helps us lay out elements on the screen</li>
				<li>Empowers us to easily build responsive websites</li>
				<!--li stands for list element, and is what goes in a list-->
			</ul>
		</div>
	</body>
</html>
