<!--html files are made of tags, which look like <this></this>-->
<!--the text in these exclamation mark tags are comments, and aren't interpreted by the browser-->
<!--much like a human, websites have a head and a body-->
<!--all of your HTML code will go within either the head or body tag below-->
<!--head contains resources you want to load before the page loads, like page styling (css) or certain javascript libraries-->
<!--the HTML below generates an entirely empty webpage-->
<html>
	<head>
	</head>
	<body>

	</body>
</html>
